<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <link href="./2.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <!--    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #a61c74;
            color: #f4f4f4;
        }
        #a2{
            background-color: #cd2727
        }
    </style> -->
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li><a href="main.html" target="_self">Главная</a></li>
            <li id="a2"><a href="2.html" target="_self">О преимуществах</a></li>
            <li><a href="3.html">Галерея</a></li>
            <li><a href="4.html">Таблица моделей</a></li>
            <li><a href="5.html">Оставить заявку</a></li>
        </ul>
    </p>

    <p>
       <h1 align="center" id="header">Качественные велосипеды по выгодным ценам</h1>
    </p>
    <p>Aspect. 25 лет на российском рынке</p>
    <p>
        <span id="r">Погрузитесь в детство с велосипедами фирмы Aspect</span>
    </p>
    <ul>
     <li>Прозрачно как H<sub>2</sub>O</li>
        <ul>
            <li type="circle">Актуальную документацию можно найти в разделе «Клиентам»</li>
            <li type="circle">Политика ценообразования доступна в разделе «Почему так дёшево»</li>
            <li type="circle">Информация о поставщиках не скрывается и отражена в разделе «С кем мы сотрудничаем»</li>
        </ul>
        <li>Понятно как 2<sup>2</sup>=4</li>
        <ul>
        <li type="square">Тест-драйв понравившегося велосипеда можно забронировать в разделе «Понимаю, что хочу»</li>
        <li type="square">Доступна функция отслеживания доставки в нашем приложении</li>
        </ul>    
    </ul>

    <p>Топ-2 причины успеха компании Aspect</p>
    <ol>
        <li type="I">Мы производим исключительную продукцию</li>
        <ol type="i">
            <li>Качественное сырьё позволяет нашим велосипедам служить действительно долго</li>
            <li>Опытные сотрудники с внушительным стажем заботятся о каждой, даже самой мелкой детали</li>
        </ol>
        <li>Мы постоянно улучшаем всё, что можно улучшить</li>
        <ol start="3">
            <li>Технологии</li>
            <li>Знания сотрудников</li>
            <li>Качество поставляемых материалов</li>
        </ol>
    </ol>
    <p id="i"><span><img alt="На фото велосипед, который может стать вашим уже сегодня!" src="../images/bicycle.webp" width="500">
        <br>На фото велосипед, который может стать вашим уже сегодня!</span>
    </p>
    <p><h1 align="center"><a href="#header">На начало страницы</a></h1></p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>