<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #8f2ed0;
            color: #f4f4f4;
        }

        #a8{
            background-color: #cd2727
        }
    </style>
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a class="nav-link active" aria-current="page" href="first.html" target="_self">Главная</a></li>
            <li><a aria-current="page" href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li><a href="third.html">Галерея</a></li>
            <li><a href="fifth.html">Таблица моделей</a></li>
            <li><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li id="a6"><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li id="a8"><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 align="center">Решение алгоритмической задачи 1</h1>
            <p id="task_content">Дано. Номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое.</p>
            <p>Номер места: <span id="placeNumber">10</span></p>
            <p id="verify">Оценить</p>

            <p>Результат: <span id="result"></span></p>
</body>

<script src="../js/abc.js"></script>

</html>