<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблицы</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #8f2ed0;
            color: #f4f4f4;
        }

        #a5{
            background-color: #cd2727
        }
    </style>
</head>

<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a class="nav-link active" aria-current="page" href="first.html" target="_self">Главная</a></li>
            <li><a aria-current="page" href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li><a href="third.html">Галерея</a></li>
            <li id="a5"><a href="fifth.html">Таблица моделей</a></li>
            <li><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

<h1 align="center">Модельный ряд велосипедов Aspect</h1>

<table align="center" cellspacing="0" cellpadding="10" border="1"  width="1300px" background="../images/background.jpg">

<tr>
 <td height="50px">
    Критерий
 </td>
    <td height="50px">
        Модели
    </td>
 <td colspan="3" height="50px">
    Изображение
    </td>
</tr>


<tr>
    <td height="200px">
        Тип велосипеда
    </td>

    <td height="200px">
        Горный, городской
    </td>
	
    <td height="200px">
        <img src="../images/gorniy.jpg" width="190" height="115" alt="Горный велосипед">
    </td>

    <td colspan='2' height="200px">
        <img src="../images/gorodskoy.png" width="200" heigh="200" alt="Городской велосипед">
    </td>

</tr>

<tr></tr>
    <td height="200px">
        Количество колёс
    </td>

    <td height="200px">
        2, 3, 4
    </td>
	
    <td height="150px">
        <img src="../images/bicycle 3.jpg" width="170" height="115" alt="Горный велосипед">
    </td>

    <td height="150px">
        <img src="../images/3wheel.jpg" width="200" heigh="200" alt="Городской велосипед">
    </td>

    <td height="150px">
        <img src="../images/4wheel.jpg" width="200" heigh="200" alt="Городской велосипед">
    </td>
</tr>


<tr>
<td colspan="5"  height="100px"> 
    <a href="fourth.html">Сделайте правильный выбор в пользу покупки уже на следующей странице!</a>
 </td>
</tr>
</table>
</body>
</html>