<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #a61c74;
            color: #f4f4f4;
        }
        #a2{
            background-color: #cd2727
        }
    </style>
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li><a href="first.html" target="_self">Главная</a></li>
            <li id="a2"><a href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li><a href="third.html">Галерея</a></li>
            <li><a href="fifth.html">Таблица моделей</a></li>
            <li><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <p>
       <h1 align="center" id="header">Качественные велосипеды по выгодным ценам</h1>
    </p>
    <p>Aspect. 25 лет на российском рынке</p>
    <p>
        <font color="Pink" face="Lato" size=5><b>Погрузитесь в детство с велосипедами фирмы Aspect</b></font>
    </p>
    <ul>
     <li>Прозрачно как H<sub>2</sub>O</li>
        <ul>
            <li type="circle">Актуальную документацию можно найти в разделе «Клиентам»</li>
            <li type="circle">Политика ценообразования доступна в разделе «Почему так дёшево»</li>
            <li type="circle">Информация о поставщиках не скрывается и отражена в разделе «С кем мы сотрудничаем»</li>
        </ul>
        <li>Понятно как 2<sup>2</sup>=4</li>
        <ul>
        <li type="square">Тест-драйв понравившегося велосипеда можно забронировать в разделе «Понимаю, что хочу»</li>
        <li type="square">Доступна функция отслеживания доставки в нашем приложении</li>
        </ul>    
    </ul>

    <p>Топ-2 причины успеха компании Aspect</p>
    <ol>
        <li type="I">Мы производим исключительную продукцию</li>
        <ol type="i">
            <li>Качественное сырьё позволяет нашим велосипедам служить действительно долго</li>
            <li>Опытные сотрудники с внушительным стажем заботятся о каждой, даже самой мелкой детали</li>
        </ol>
        <li>Мы постоянно улучшаем всё, что можно улучшить</li>
        <ol start="3">
            <li>Технологии</li>
            <li>Знания сотрудников</li>
            <li>Качество поставляемых материалов</li>
        </ol>
    </ol>
    <hr color="Pink" size="20" width=45% align="center">
    <p align="center"><img alt="На фото велосипед, который может стать вашим уже сегодня!" src="../images/bicycle.webp" width="1024" heigh='683' border="1">
        <br>На фото велосипед, который может стать вашим уже сегодня!
    </p>
    <p><h1 align="center"><a href="#header">На начало страницы</a></h1></p>
</body>
</html>