<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #8f2ed0;
            color: #f4f4f4;
        }

        #a6{
            background-color: #cd2727
        }
    </style>
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a class="nav-link active" aria-current="page" href="first.html" target="_self">Главная</a></li>
            <li><a aria-current="page" href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li><a href="third.html">Галерея</a></li>
            <li><a href="fifth.html">Таблица моделей</a></li>
            <li><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li id="a6"><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <p>ПАСПОРТ ВЫДАН: КОМСОМОЛЬСКИМ РУВД Г. ТОЛЬЯТТИ САМАРСКОЙ ОБЛАСТИ</p>
    <p>ДАТА ВЫДАЧИ: 27.01.2001</p>
    <p>СЕРИЯ: 2837</p>
    <p>НОМЕР: 123-456</p>
    <p>ФАМИЛИЯ: РУКАВИШНИКОВА</p>
    <p>ИМЯ: АННА</p>
    <p>ОТЧЕСТВО: АНДРЕЕВНА</p>
    <p>ПОЛ: ЖЕН</p>
    <p>ДАТА РОЖДЕНИЯ: 25.06.2005</p>
    <p>МЕСТО РОЖДЕНИЯ: Г. МОСКВА</p>
    <br>
    <p align="left"><img src="../images/first_dock.png" width="1000" alt="Страница паспорта"></p>
    <p>Страница паспорта</p>

</body>

</html>