<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #4f31c5;
            color: #f4f4f4;
        }
        #a3{
            background-color: #cd2727
        }
    </style>
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a href="first.html" target="_self">Главная</a></li>
            <li id="a2"><a href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li id="a3"><a href="third.html">Галерея</a></li>
            <li><a href="fifth.html">Таблица моделей</a></li>
            <li id="a4"><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <p>
       <h1 align="center" id="header">Фотографии качественных велосипедов</h1>
    </p>
    <a href="../images/bicycle 2.webp" target="_blank"> <img src="../images/bicycle 2.webp" width="600" heigh="400"> </a>

   <a href="../images/bicycle 3.jpg" target='_blank'> <hr color="Pink" size="20" width='100' align="center"></a>
   <p align="center"><img alt="Больше фото можно увидеть, щёлкнув по графической ссылке выше" src="../images/narrow.png" width="100" heigh='100'>
    <br>Больше фото можно увидеть, щёлкнув по графической ссылке выше
    </p>

    <!--<p><h1 align="center"><a href="#header">На начало страницы</a></h1></p>-->
</body>
</html>