<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link href="conclusions.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        <ul class="nav" id="header">
            <li><a href="titulnik.html" target="_self">Вернуться к титульному листу</a></li>
            <li id="a2"><a href="situation_and_goals.html" target="_self">Бизнес</a></li>
            <li><a href="research.html">Исследование</a></li>
            <li><a href="conclusions.html">Резюме</a></li>
            <li><a href="recommendations.html">Гипотезы и рекомендации</a></li>
        </ul>

       <h2 class="header" align="center">Выводы с цитатами респондентов</h2>
       <image id='why' src="../images/people.jpg" height="800em"></image>
       <div>
        
    <ol>
        <li>Студенты полагают, что вера в эзотерику присуща «более чувствительным» по натуре людям. </li>
    <li>Среди причин начала пользования картами Таро наиболее часто отмечались интерес к картам как явлению и увлечение близкого человека.</li>
<li>Карты Таро чаще всего используются с желанием узнать мотивы поведения людей.</li>
<li>Студенты верят, что расклад карт оказывает влияние на жизнь человека.
<dl id="u"><em>«Я разложила карты и увидела не хорошую ситуацию с девушкой блондинкой. Так и произошло, причем эта девушка покрасилась, блонд не ее цвет волос. И я сказала, ну, значит, вот карты не врали». </em></dl></li>
<li>У студентов отсутствует единое отношение к тарологам. Одни отмечают, что обращаются только к проверенным специалистам, другие же не хотят делиться личной информацией с незнакомцем.</li>
<li>Ситуации, провоцирующие гадания, носят фрагментарный характер. Однако подчеркивается, что как таковых обстоятельств, не возникает.</li>
<li>Любимая колода способна повлиять на результат расклада.
<dl id="u"><em>«Ну, на самом деле у меня есть вот моя личная, моя любимая колода, которой я уже пользуюсь пару лет. И да, я считаю в какой-то мере, что если я гадаю на ней, это действительно влияет в лучшую сторону.»</em></dl></li>
<li>В свой первый опыт гадания студенты старались делать все строго по инструкции.
<dl id="u"><em>«Это было очень смешно, потому что я все делала по инструкции. Я понимала, что это просто первый раз, когда надо попробовать, как оно будет, как я ощущаю свою колоду. Потому что есть один хозяин, которому она, так сказать, приучена, и которого она чувствует больше всех..»</em></dl></li>
<li>Студенты склонны прибегать именно к Таро, а не другим эзотерическим товарам и практикам, поскольку скептически к ним относятся.
<dl id="u"><em>«Ну, у меня, во-первых, возник вопрос, а на чём ещё гадать, потому что для меня как будто это странно, например, гадание на кофейной гуще, хотя, я не спорю, что когда-то это тоже было популярным.».</em></dl></li>
<li>Среди источников информации для ознакомления с картами студенты выделяют тематические Telegram-каналы и специальные книги.</li>
<li>Нежелание приобретать новые колоды обусловлено предвзятым отношением к феномену эзотерики и «банальностью» предлагаемой колоды.</li>
<li>Покупка новых карт происходит у студентов стихийно.
<dl id="u"><em>«Мне банально проще было искать на маркетплейсах, чем искать специализированные магазины сомнительного доверия»</em></dl></li>
<li>В качестве дополнительных практик, которые улучшают понимание расклада на Таро, студенты отмечают медитацию.</li>
<li>Пользование другими эзотерическими товарами, согласно студентам, связано с желанием связаться с умершим.</li>
<li>Ключевым фактором отказа от пользования другими эзотерическими товарами является страх.
<dl id="u"><em>«Мне не очень понравился этот опыт, потому что на меня это как-то навело даже какой-то страх, и я не совсем понимаю, насколько это может быть правдой, потому что такое ощущение, что человек со страху может и сам делать какие-то микровибрации своими руками, и эта фишечка будет двигаться.»</em></dl></li>
<li>Мнения относительно важности элементов дизайна разделились. Одни полагают, что дизайн неважен, а другие отмечают, в колодах карт Таро их привлекают абстрактные символы, пастельные тона и классические мотивы.</li>
<li>Студенты считают, что иллюстрация колоды влияет на расклад, воздействуя на чувства гадающих.</li>
<li>Главенствующим фокусом в картах является важность понимания чувств человека.</li>
<li>Среди преимуществ самостоятельного гадания чаще всего отмечалась возможность использования карт в любое время.
<dl id="u"><em>«Ну, во-первых, это время, потому что может возникнуть любое время потребность в раскладе.»</em></dl></li>
<li>Главным недостатком Таро студенты считают общие формулировки, присущие картам.</li>
<li>Среди сомнений, связанных с картами, отмечаются проблемы интерпретации трактовки.
<dl id="u"><em>«У меня они присутствуют почти всегда, потому что я не знаю, насколько правильно мою трактовку поймёт другой человек.»</em></dl></li>

    </ol>
</div>
        <h2 class="header" align="center">Схемы связи кодов</h2>
        <image id="when" src="../images/books.jpg" height="700em"></image>
     <h4>Самыми часто встречающимися кодами стали:</h4>

     <ul>
        <li>Среди причин начала использования таро в основном выделяют:<ul><li>
        Интерес к картам как к явлению – 6
     </li>
     <li>
        Интерес в связи с увлечением близкого человека – 6
     </li></ul></li>
     <li>Информанты верят во влияние таро на жизнь человека и отмечают:<ul><li>
        Расклад сбылся – 10
     </li></ul></li>
     <li>Совершая покупки, информанты выделяют следующие основные барьеры и желания<ul><li>
        Скептицизм как барьер (к покупке) – 8
     </li>
     <li>
        Желание просто и быстро найти товар не углубляясь в тему – 7
     </li></ul></li>
     <li>В разговоре о дизайне информанты выделяют важность визуальной составляющей карт:<ul><li>
        Привлекательность в простоте и милости иллюстраций – 7
     </li>
     <li>
        Отсутствие «страшных» и сложных иллюстраций – 6
     </li></ul></li>
     <li>Разрабатывая собственную колоду, информанты обращали внимание на следующие детали:<ul><li>
        Важность чувств человека – 11
     </li>
     <li>
        Влияние количества образов/символической насыщенности на результат расклада – 6
     </li></ul></li>
     <li>Информанты выделяют сущственный недостаток гадания на таро<ul><li>
        Проблемы интерпретации трактовки – 17
     </li></ul></li>
     <li>При использовании таро обращаются к следующим темам:<ul><li>
        Самопознание – 8
     </li>
     <li>
        Желание узнать дальнейшее расположение дел – 10
     </li></ul>
    </ul></li>
    
    <div align="center">
     <a href="#header"><img src="../images/start-button.png" width="200" alt="На начало страницы"></a>
     <a href="https://docs.google.com/spreadsheets/d/1b0BJuTaoLax7u2JRjCM1ylJYbV5BNU-Vtqh3nU-QYDU/edit?usp=sharing" target="_blank"><img src="../images/table-button.png" width="200" alt="Полная кодировочная таблица"></a>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>