<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проверка гипотез и рекомендации</title>
    <link href="recommendations.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        <ul class="nav" id="header">
            <li><a href="titulnik.html" target="_self">Вернуться к титульному листу</a></li>
            <li id="a2"><a href="situation_and_goals.html" target="_self">Бизнес</a></li>
            <li><a href="research.html">Исследование</a></li>
            <li><a href="conclusions.html">Резюме</a></li>
            <li><a href="recommendations.html">Гипотезы и рекомендации</a></li>
        </ul>

       <h2 class="header" align="center">Проверка гипотез</h2>
       <img id="daymnesil" src="../images/galka.png" width="100">
<div id="zakonchitsa">
        <ol>
<li>
    Студенты НИУ ВШЭ скептично относятся к раскладам на таро.
</li>
<li>
    Студенты НИУ ВШЭ начинают пользоваться раскладами на таро, потому что тема эзотерики вызывает у них интерес.
</li>
<li>
    Студенты НИУ ВШЭ считают возможность предугадать события основным преимуществом карт таро.
</li>
<li>
    Студенты НИУ ВШЭ делают расклады на романтические отношения.
</li>
        </ol>
</div>
        <h2 class="header" align="center">Рекомендации для заказчика</h2>
     <p>На основе полученных данных можно выделить следующие рекомендации для разработки специальной колоды карт Таро:
       <div> <ol>
        <li>Важно учитывать страхи и сомнения потребителей: потенциальные риски, сопровождающиеся использованием карт, необходимо указать на упаковке.</li>
        <li>Колода должна содержать в себе подробную инструкцию использования.</li>
        <li>Сами карты должны содержать в себе абстрактные, пастельные или классические элементы.</li>
        <li>Фокус карт должен быть сосредоточен на понимании чувств к людям.</li>
        <li>Продвижение карт может сопровождаться онлайн-сообществом (на платформе Telegram) и/или специализированной книгой.</li>
        <li>Карты, в широком тираже, должны быть представлены на маркет-плейсах (Wildberries, Ozon, Яндекс. Маркет и др.).</li>
        </div></ol></p>
     <p align="center"><img id="researchers" src="../images/общая с подписями.png" width="70%">
        <br><em>Исследование провели</img></em></p>
     <p><h1 align="center"><a href="#header"><img src="../images/start-button.png" width="200" alt="На начало страницы"></a></h1></p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>