.header{
    background-color: #030303;
    color: #f1f1f1;
    padding-bottom: 2%;
    padding-top: 2%;
    margin: 0;
    border: 0;
}

p {
    padding-block: 1.5%;
    margin-left: 3%;
    margin-right: 3%;
}

.nav{
    margin-left: 10px;
    padding-left: 10px;
    list-style: none;
    flex-wrap: wrap;
}
.nav li { 
    float: left;
}
.nav a {
    display: block;
    width: 13em;
    height: 4em;
    padding:10px;
    margin: 5px;
    background-color: #f1f1f1;
    border: 1px solid #333;
    text-decoration: none;
    color: #333;
    text-align: center;
}
.nav a:hover{
    background-color: #d1b4f7;
    color: #f4f4f4;
}

#im{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2%;
}

div{
    margin: 0;
    border: 0;
    padding-block: 3%;
}

ul{
    margin-bottom: 0;
}


table{
    margin: 0;
    width: 100%;;
}

div{
    margin: 0;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
}

th{
    padding-left: 3%;
    padding-right: 3%;
}

td{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

#once{
    border-top: 1px solid #030303;
    padding-block: 0;
    margin: 0;
    margin-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color: #d1b4f7;
}

#kil{
    margin-right: 3%;
}