<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Исследование</title>
    <link href="research.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        <ul class="nav" id="header">
            <li><a href="titulnik.html" target="_self">Вернуться к титульному листу</a></li>
            <li id="a2"><a href="situation_and_goals.html" target="_self">Бизнес</a></li>
            <li><a href="research.html">Исследование</a></li>
            <li><a href="conclusions.html">Резюме</a></li>
            <li><a href="recommendations.html">Гипотезы и рекомендации</a></li>
        </ul>

<p id="once" align="center">Для изучения восприятия карт Таро российскими студентами было проведено исследование 
    по теме «Отношение студентов НИУ ВШЭ к картам Таро: исследование восприятия и причин 
    использования». Участниками исследования станут студенты НИУ ВШЭ.</p>

       <h2 class="header" align="center">Исследовательский вопрос</h2>
       <div id="purp">

        <ul id="purp">
        <li id="purp">Как студенты НИУ ВШЭ воспринимают карты Таро?</li>
        <li id="purp">По каким причинам студенты НИУ ВШЭ прибегают к использованию данных товаров?</li>
    </ul id="purp">

</div id="purp">
<table>
    <thead>
      <tr>
        <th class="header"><h2>Исследовательская цель</h2></th>
        <th class="header"><h2>Исследовательская задача</h2></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Выявить причины самостоятельного использования, воздействующие на формирование позитивного или негативного отношения студентов НИУ ВШЭ к картам Таро.</td>
        <td><ol><li>Определить основные преимущества и недостатки карт Таро с точки зрения студентов НИУ ВШЭ.</li>
            <li>Исследовать факторы, формирующие отношение студентов НИУ ВШЭ  к картам Таро.</li>
            <li>Выявить причины, по которым студенты НИУ  ВШЭ прибегают к использованию карт Таро.
            </li></ol></td>
      </tr>
    </tbody>
  </table>

        <h2 align="center" class="header">Эмпирический объект исследования и описание рекрутинга</h2>
     <p>Эмпирический объект исследования – студенты НИУ ВШЭ 
        (ВУЗ №1 в рейтинге HeadHunter), мужчины и женщины возрастом 18-24 лет, 
        пользующиеся картами Таро.</p>
        <image id="im" src="../images/lovers.jpg" align="left" height="500em"></image>
    <p >Для отбора участников исследования были пройдены следующие этапы:
        <ol id="kil"><li>
            <strong>Определение квот</strong>
            <dl>В исследовании приняли участие мужчины и женщины. Разделение по квотам 
                происходило в соответствие со ступенью обучения (бакалавриат / магистратура) 
                и направлением обучения (техническое / гуманитарное). На каждую квоту приходилось 1-2 участника.</dl>
        </li>
    <li>
    <strong>Разработка скринера</strong>
        <dl>С целью предварительного отбора была создана анкета, содержащая ряд вопросов-фильтров: возраст, вуз, курс обучения, а также факт гадания на Таро.</dl>
    </li>
<li><strong>Распространение скринера и поиск информантов</strong></li>
<dl>Поскольку для исследования нужна была определенная группа 
    студентов, скрининговая анкета распространялась в социальных сетях, 
    среди личных контактов исследователей, а также родственников, друзей и 
    однокурсников тех, кто уже стал участником исследования.</dl>
    <li><strong>Отбор участников на основе скрининговых результатов</strong></li>
    <dl>Следующим этапом стал отбор непосредственно участников исследования на основе 
        собранных с помощью скринера контактов. К участию в исследовании были приглашены 
        обучающиеся в НИУ ВШЭ студенты бакалавриата и магистратуры в возрасте от 18 до 24 лет, 
        гадающие (самостоятельно или с помошью таролога) на картах Таро.</dl>
    <li><strong>Связь с участником и проведение исследования</strong></li>
    <dl>Последним шагом на этапе рекрутинга стал контакт с отобранными участниками и назначение даты, времени и формата проведения исследования.</dl>
</ol>
    </p>

        <h2 class="header" align="center">Метод и обоснование выбранного метода</h2>
     <p>В качестве метода исследования было выбрано <strong>глубинное интервью</strong>. Этот метод позволяет сфокусироваться на личных мнениях и чувствах респондентов, а гайд содержит гибкую последовательность вопросов, что позволит выявить отношение студентов к картам Таро и причины их использования.</p>
     <p>Всего было проведено 7 интервью.</p>
     <h2 class="header" align="center">Дополнительные материалы для исследования</h2>
    <p>В ходе исследования студентам в том числе было предложено оценить преимущества и недостатки следующих колод (их лицевая сторона и рубашка, а также упаковка):</p>

    <p align="center"><img id="researchers" src="../images/уэйт1.jpeg" width="70%"></img></p>
        <p align="center"><img id="researchers" src="../images/уэйт2.jpeg" width="70%">
            <br><em>Таро Уэйта</img></em></p>
    <p align="center"><img id="researchers" src="../images/луна1.jpeg" width="70%"></img></p>
    <p align="center"><img id="researchers" src="../images/луна2.jpeg" width="70%">
        <br><em>Таро Безумной Луны</img></em></p>
        <p align="center"><img id="researchers" src="../images/манга1.jpeg" width="70%"></img></p>
        <p align="center"><img id="researchers" src="../images/манга2.jpeg" width="70%"></img></p>
        <p align="center"><img id="researchers" src="../images/манга3.jpeg" width="70%">
            <br><em>Таро Манги</img></em></p>
     <p><h1 align="center"><a href="#header"><img src="../images/start-button.png" width="200" alt="На начало страницы"></a></h1></p>    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>