<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бизнес</title>
    <link href="situation_and_goals.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <ul class="nav" id="header" align="center">
        <li><a href="titulnik.html" target="_self">Вернуться к титульному листу</a></li>
        <li id="a2"><a href="situation_and_goals.html" target="_self">Бизнес</a></li>
        <li><a href="research.html">Исследование</a></li>
        <li><a href="conclusions.html">Резюме</a></li>
        <li><a href="recommendations.html">Гипотезы и рекомендации</a></li>
    </ul>
       <h2 class="header" align="center">Описание проблемной ситуации</h2>


   
       <p>
        В настоящее время становится все более очевидно, что эзотеризм и «магическое» начинает встраивается в поле повседневности. Согласно опросу, проведенному ВЦИОМ в 2024 году, 
        личным опытом гадания на картах Таро может поделиться каждый седьмой россиянин (15%). Больше всего предпочитает гадать молодежь — всего с картами Таро знаком каждый четвертый 
        из поколения Z (25%).
       </p>
       
        <p id="r"> <image id="svechi" src="../images/svechi.jpg" width="300px" align="right"></image>
            Существует достаточное количество исследований, выявляющих различные факторы, из-за которых люди приходят к использованию Таро, однако в отношении студентов российских вузов 
        тема все еще остается малоизученной.
        <p><strong>По этой причине предлагается изучить тему «Отношение студентов российских вузов к картам Таро: исследование восприятия и причин использования» для издательства AST </strong>.
        </p>
        <br>
        <ol><strong>Для заказчика </strong> это исследование актуально по слудующим причинам:
        <li class="list">Исследование позволит расширить представления относительно того, как и в связи с чем молодые люди, студенты высших учебных заведений, склонны реагировать на эзотерические товары.</li>
        <li class="list">Исследование будет полезно для разработки стратегии по созданию специальной колоды карт, рассчитанной на молодежь.</li>
        <li class="list">Исследование поможет клиенту выявить основные положения карт Таро, с целью выявления конкурентного преимущества на рынке.</li>
        </ol>
        <br>
        <ol > <strong>Для рынка </strong> исследование также несет практическую пользу:
        <li class="list">Исследование будет полезно для понимания трендов в сегменте эзотерических товаров.</li></ol>
  
    <p><strong>Целевой аудиторией </strong> являются студенты российских вузов возрастом 18-24 лет (поколение Z – наиболее вовлеченное в тематику эзотерики, согласно ВЦИОМ), мужчины и женщины, суеверные и верящие в существование 
        сверхъестественных явлений, склонные к повышенному восприятию риска и стремящиеся найти ответы на интересующие их вопросы посредством трактовки карт Таро.</p>

        <table>
            <thead>
              <tr>
                <th class="header"><h2>Бизнес-цель</h2></th>
                <th class="header"><h2>Бизнес-задача</h2></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>Узнать, как воспринимаются и по каким причинам используются карты Таро студентами российских вузов.</p></td>
                <td> <p><ol><li>Выявить основные причины обращения студентов российских вузов к эзотерическим товарам (картам Таро).</li>
                    <li>Раскрыть функции карт Таро, являющиеся наиболее важными для студентов российских вузов, тем самым, позволяя сосредоточиться на их дальнейшем продвижении 
                    (карты Таро могут служить инструментом для медитации, позволяя сосредоточиться на конкретных мыслях, эмоциях и вопросах, или инструментом самопознания).</li>
                </ol></p></td>
              </tr>

            </tbody>
          </table>

     <p><h1 align="center"><a href="#header"><img src="../images/start-button.png" width="200" alt="На начало страницы"></a></h1></p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>