.header{
    background-color: #030303;
    color: #f1f1f1;
    padding-bottom: 2%;
    padding-top: 2%;
}

p {
    padding-block: 1%;
    margin-left: 3%;
    margin-right: 3%;
}

#a2{
    background-color: #cd2727
}

#r {
    color: #ffc0cb;
    font-size: 1em;
    font-weight: bold;
}

h1 {
    color: #404040;
    align-content: center;
}

#i {
    align-content: center;
    size: 50%;
    max-width: 1240px;
    border-style: dotted;
    border-radius: 0.5%;
}

body {
    background-color: bisque;
}

div{
    margin-bottom: 0;
    float: center;
}