<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Титульный лист</title>
    <link href="titulnik.css" rel="stylesheet" type="text/css">  <!--прикрепить стили-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
       <h2 class="header" align="center" id="header">Титульный лист</h2>
<div align="center">
    <p>
        Федеральное государственное автономное образовательное учреждение высшего образования «Национальный̆ исследовательский̆ университет «Высшая школа экономики»»
    </p>
    <p>Факультет креативных индустрий</p>
    <p>Григорьева Александра, Грозовская Виктория, Рукавишникова Анна, Филиппов Дмитрий</p>
    <p>Исследовательская работа
        по направлению подготовки бакалавра 42.03.01 «Реклама и связи с общественностью»(бакалавриат) 
        <br>образовательная программа «Реклама и связи с общественностью»
        </p>
    <p>«Отношение студентов НИУ ВШЭ к картам Таро: исследование восприятия и причин использования»
    </p></div>
    <p align="center"><a href="#header"><img src="../images/start-button.png" width="200" alt="На начало страницы"></a>
    <a href="situation_and_goals.html"><img src="../images/continue-button.png" width="200" alt="Продолжить просмотр"></a>
    <a href="https://drive.google.com/drive/folders/12WUjOBXtbRSX2GfLTU7i6cevyiZ5jbfZ?usp=sharing" target="_blank"><img src="../images/pack-button.png" width="200" alt="Ссылка на пакет документов"></a></p> <!--добавить ссылку на папку гугл-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>