<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <link href="./3.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--     <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #4f31c5;
            color: #f4f4f4;
        }
        #a3{
            background-color: #cd2727
        }
    </style> -->
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a href="maim.html" target="_self">Главная</a></li>
            <li id="a2"><a href="2.html" target="_self">О преимуществах</a></li>
            <li id="a3"><a href="3.html">Галерея</a></li>
            <li><a href="4.html">Таблица моделей</a></li>
            <li id="a4"><a href="5.html">Оставить заявку</a></li>
        </ul>
    </p>

    <p>
       <h1 id="header">Фотографии качественных велосипедов</h1>
    </p>
    <a href="../images/bicycle 2.webp" target="_blank"> <img src="../images/bicycle 2.webp" width="600" heigh="400"> </a>

   <a href="../images/bicycle 3.jpg" target='_blank'> <hr color="Pink" size="20" width='100'></a>
   <p ><img alt="Больше фото можно увидеть, щёлкнув по графической ссылке выше" src="../images/narrow.png" width="100" heigh='100'>
    <br>Больше фото можно увидеть, щёлкнув по графической ссылке выше
    </p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--<p><h1 align="center"><a href="#header">На начало страницы</a></h1></p>-->
</body>
</html>
